<div class="clearfix">&nbsp;</div>
<div class="clearfix">&nbsp;</div>
<div class="clearfix">&nbsp;</div>
<div class="clearfix">&nbsp;</div>
<div class="row">
<div class="col-md-4">&nbsp;</div>
<div class="col-md-3 card">
    <div class="clearfix">&nbsp;</div>
    <div class="avatar">
        <img src="../assets/mtnLogo.png" alt="Avatar" style="border-radius: 7em;">
    </div>	
        <form [formGroup]="loginForm" (ngSubmit)="onSubmit()" novalidate>
            <div class="form-row">
                <div class="form-group col">
                    <label>Email</label>
                    <input type="text" formControlName="email" #username class="form-control" [ngClass]="{ 'is-invalid': submitted && f.email.errors }" />
                    <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                        <div *ngIf="f.email.errors.required">Email is required</div>
                        <div *ngIf="f.email.errors.email">Email must be a valid email address</div>
                    </div>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col">
                    <label>Password</label>
                    <input type="password" formControlName="password"  minlength="6" maxlength="20"  class="form-control" [ngClass]="{ 'is-invalid': submitted && f.password.errors }" />
                    <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                        <div *ngIf="f.password.errors.required">Password is required</div>
                        <div *ngIf="f.password.errors.minlength || f.password.errors.maxlength">Password must be at least 6 to 20 characters</div>
                    </div>
                </div>
            </div>
            <div class="text-center">
                <button type="submit" class="btn btn-primary mr-1">Login</button>
            </div>
            <br/>
        </form>
</div>
<div class="col-md-4">&nbsp;</div>