p {
    font-family: Lato;
  }
   
.form-control-feedback{
    animation: 1.0s alertAnim forwards;
}
  
@keyframes alertAnim {
  from {
    opacity:0;
    transform: translateY(-20px);
    }
  to {
    opacity:1;
    transform: translateY(0);
    }
  }

  .container {
    width: 400px;
    height: 350px;
    position: absolute;
    /*it can be fixed too*/
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    /*this to solve "the content will not be cut when the window is smaller than the content": */
    max-width: 100%;
    max-height: 100%;
  }

  .card-title{
      text-align: center;
  }

.avatar{margin-left: 5em;}
img{width: 200px;}
.modal-footer{justify-content: center !important;}